{
	"name": "frontend-topics-v2",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"dev": "next -p 3001",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"@mdx-js/loader": "^1.5.8",
		"@mdx-js/react": "^1.5.8",
		"@next/mdx": "^9.3.4",
		"country-emoji": "^1.5.0",
		"glob": "^7.1.6",
		"gray-matter": "^4.0.2",
		"next": "^11.1.0",
		"next-ga": "^2.3.4",
		"node-fetch": "^2.6.0",
		"popyt": "^3.0.0",
		"prism-react-renderer": "^1.0.2",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-ga": "^2.7.0",
		"youtube-api": "^2.0.10"
	},
	"devDependencies": {
		"postcss-preset-env": "^6.7.0",
		"tailwindcss": "^1.2.0"
	}
}
